body{
	margin:0;
	background: white;
}

.footer{
	background-color: #f5f5f5 !important;
}


#content{
	display: flex;
	flex-direction: column;
	height:100%;
}


.ct-flex-container {
	padding:20px;
	flex: 1;
	flex-direction: column;
    margin: 0em;
    display: flex;
    justify-content: flex-start;
    gap:20px;
    background: white;
}

.ct-flex-item {
    border-radius: 20px;
    background: #f5f5f5;
}

.ct-footer-btn{
	flex:1;
	display:flex;
	flex-direction: column;
	background:none;
	align-self: center;
	text-align: center;
}

.ct-btn-icon{
	display:flex;
	flex-direction: column;
	align-items: center;
}

.ct-btn-icon > p {
	flex:1;
	margin:3px 0px 0px 0px;
	
}

.ct-btn-icon > i {
	line-height: 20px;
}



.ct-flex-auth{
	margin-top:30px;
	padding:10px;
	max-width: 1000px !important;
	text-align: center;
	align-self:center;
}

.ct-auth-box{
	padding:30px !important;
	border-radius: 15px !important;
}


/* BULMA CUSTOM */


.hero-overlay{
	background:rgba(0, 0, 0, 0.5);
}

.notification{
	border-radius:15px !important;
	padding:15px !important;
}

.navbar-end{
	gap:15px !important;
	
}

.icon-media-left{
	font-size: 30px;
}

a{
	color:#162a3a;
}

.media{
	align-items:center !important;
}

.media-right{
	align-items: center !important;
}

.media + .media{
	border-top: 3px  solid  #3e8ed0  !important;
}

.media-chef{
	margin-top:10px !important;
	padding:20px;
	background:hsl(206, 70%, 96%);
	border: 3px solid #3e8ed0;
	border-radius: 15px;
	color: gray;
}

.media-left-badge{
	width:40px;
	text-align: center;
	height:40px;
	border-radius:30px;
	background:white;
	line-height: 40px;
}

.notification{
	width: fit-content !important;
}



/* FONTS AND CHARS */
.title{
	font-size:18px;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
}

.subtitle{
	font-size:14px;
	font-weight: lighter;
	margin:0px;
}



/* MEDIA SCREEN */
@media only screen and (min-width: 768px){
	
footer{
	display:none;
}
.ct-auth-box{
	width:500px;
}
	
}
